.listings {
  display: grid;
}

.listing {
  margin-bottom: 1em;
}

.listing__card {
  border-radius: 1em;
  box-shadow: 0 0 0.5em #88888844;
  width: 90%;
  min-height: 100%;
  display: inline-block;
  overflow: hidden;
  position: relative;
  padding-bottom: 50px;
}

.listing__card.listing__unpublished {
  opacity: 0.5;
  transition: opacity 0.2s;
}

.listing__card.listing__unpublished:hover {
  opacity: 1;
}

.listing__card.listing__unpublished .button--red {
  background-color: #888888;
  cursor: not-allowed;
}

.listing__card .button--red {
  position: absolute;
  width: calc(100% - 1em);
  bottom: 0;
}

.listing__card > *, .listing__modal > * {
  margin: 0.5em;
}

.listing__banner {
  margin: 0;
  width: 100%;
}

.listing__modal {
  background-color: var(--background-color);
  border-radius: .5em;
  position: fixed;
  width: 90%;
  height: 90%;
  max-width: 750px;
  top: 5%;
  left: 50%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1s;
  transform: translateX(-50%);
}

.listing__modal[data-visible="true"] {
  visibility: visible;
  z-index: 11;
  overflow: auto;
  opacity: 1;
}

.listing__mask {
  visibility: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  display: block;
  background-color: #5557;
  z-index: 10;
  visibility: hidden;
  transition: opacity 1s;
}

.listing__modal[data-visible="true"] ~ .listing__mask {
  visibility: visible;
  opacity: 1;
}

.listing__hide {
  position: absolute;
  top: 1em;
  right: 1em;
  background-color: #000;
  color: #fff;
  font-weight: bold;
  border-radius: 100%;
  width: 2em;
  height: 2em;
  line-height: 2em;
  cursor: pointer;
  text-decoration: none;
}

.listing__excerpt summary {
  text-align: center;
}

@media (min-width: 750px) {
  .listings {
    grid-template-columns: 33% 33% 33%
  }
}
